<html>
    <head>

        <title>PILARES</title>
    </head>

        <body>

            <h1>Mi primera página web </h1>
            <!--h2>mi primera página </h2>
            <h3>mi primera página</h3>
            <h4>mi primera página</h4>
            <h5>mi primera página</h5>
            <h6>mi primera página</h6> !-->

            <br>
            
            <img src="IMG/Juana de arco.jpg">


            <!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Ada_Lovelace_child_portrait_Somerville_College.jpg/800px-Ada_Lovelace_child_portrait_Somerville_College.jpg"> !-->
            <p>(Domrémy, Francia, 1412 - Ruán, id., 1431) Santa y heroína francesa. Nacida en el seno de una familia campesina acomodada, la infancia de Juana de Arco transcurrió durante el sangriento conflicto enmarcado en la guerra de los Cien Años que enfrentó al delfín Carlos, primogénito de Carlos VI de Francia, con Enrique VI de Inglaterra por el trono francés, y que provocó la ocupación de buena parte del norte de Francia por las tropas inglesas y borgoñonas. 
                <br> A los trece años, Juana de Arco confesó haber visto a san Miguel, a santa Catalina y a santa Margarita, y declaró que sus voces la exhortaban a llevar una vida devota y piadosa. Unos años más tarde, se sintió llamada por Dios a una misión que no parecía al alcance de una campesina analfabeta: dirigir el ejército francés, coronar como rey al delfín en Reims y expulsar a los ingleses del país.
            </p>

            <style>
            h1{
                text-align: center;
                color: blue;
                font-size: 50px;
                font-family: Tahoma;
            }
            img{
                text-align: center;
                width: 300;
                height: 260;
                display: block;
                margin: auto;
            }
            p{
            font-family: Georgia;
            font-size: 15px;
            text-align: justify;
            color: black;            }
            body{
                background: #033642;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }

            </style>
        </body>


</html>